;
;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #c5c5c5
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}



;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0


;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
monitor   = DVI-I-0
bottom    = false
width     = 100% 
height    = 30 
offset-x  = 10
offset-y  = 10
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Fantasque Sans Mono:size=10;3
font-1 = Material Icons:antialia=false:size=12;5

modules-left = i3 date 
modules-center =  spotify
modules-right = wired-network temperature cpu memory 


;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************


[module/i3]
type = internal/i3

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " cpu "
format-prefix-foreground = ${colors.yellow}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " mem "
format-prefix-foreground = ${colors.cyan}
label = "%percentage_used%% "

[module/wired-network]
type = internal/network
interface = enp3s0

format-connected =  <label-connected>
format-disconnected = <label-disconnected>

interval = 3.0

label-connected = %downspeed% %upspeed%
label-connected-foreground = #eefafafa
label-connected-padding = 5 

label-disconnected = not connected
label-disconnected-foreground = #66ffffff
label-disconnected-padding = 5 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature%"
label-warn = "%temperature%"
label-warn-foreground = ${colors.red}

ramp-0 = "temp" 
ramp-foreground = ${colors.magenta}

[module/date]
type = internal/date
interval = 5

date= "%a %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

label = "%{F#e5322f}%date% %{F-}%time%"
label-margin = 5

[module/spotify]
type = custom/script
interval = 5
format-prefix-foreground = ${colors.red-alt}
exec = ~/.config/polybar/spotifyControl.py
; vim:ft=dosini

